<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Home</title>
	<link rel="stylesheet"
	href="styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	<link rel="icon" href="favicon.ico">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<script src='main.js'></script>
</head>
<body style="background-color: #DFF6FF;">
	<nav class="navbar navbar-expand-lg bg-light">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">Anirudh Ramesh</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Dropdown
				</a>
				<ul class="dropdown-menu">
				  <li><a class="dropdown-item" href="#">Action</a></li>
				  <li><a class="dropdown-item" href="#">Another action</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="#">Something else here</a></li>
				</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link disabled">Disabled</a>
			  </li>
			</ul>
			<form class="d-flex" role="search">
			  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success" type="submit">Search</button>
			</form>
		  </div>
		</div>
	  </nav>
	<div>
	<h1 style="text-align:center;font-weight:bold;color:black">Anirudh Ramesh</h1>
	<p><em>B.E ECE, BITS Pilani, Hyderabad Campus; 2021-25</em></p>
	</div>
	<br>
	<div class="about">
	<table cellspacing="20">
		<tr>
			<td><img src="pic.png" style="width: 300px;height: 300px;"></td>
			<td><p>I am a student of <a href="https://www.bits-pilani.ac.in/hyderabad/">Birla Institute of Technology and Science, Pilani (Hyderabad Campus)</a> and I am pursuing a B.E degree in Electronics and Communication Engineering. </p>
			<p>My passions include programming and development, and I am fluent in core Python, with basic knowledge of Core Java, Core C, Unity 3D, and C#.</p>
			<p>I am also the creator of <a href="https://thepygrammer.blogspot.com/">ThePygrammer</a></p>
			<p>I am also a major Cricket fanatic - A big supporter of the Indian Cricket Team and Chennai Super Kings</p>
			</td>
		</tr>
	</table>
	</div>
	<hr class="split">
	<h2>Skills:</h2>
	<ul>
		<li>Computer Science and Programming<ul><li>Unity 3D</li><li>Unity Modules - C#</li><li>Python</li><li>Core Java</li></ul></li>
		<li>Arduino and Arduino-embedded C</li>
		<li>Blog Management and Search Engine Optimization (SEO)</li>
	</ul>
	<hr class="split">
	<h2>Contact Details</h2>
	<p1>Linkedin: <a  class="LIn" href="https://www.linkedin.com/in/anirudh-ramesh-27b48823a/">Anirudh Ramesh</a><br>Instagram: <a class="IG" href="https://www.instagram.com/anirudhramesh1111/">anirudhramesh1111</a></p1>
	<hr>
	<form>
		<fieldset>
			<legend>Message Me</legend>
			<br>
			<label>Name: </label>
			<input type="text" name="Name">
			<br>
			<br>
			<label>Email: </label>
			<input type="email" name="Email">
			<br>
			<br>
			<label>Message: </label>
			<br><br>
			<textarea rows="10" cols="100" placeholder="Enter message here..."></textarea>
		</fieldset>
	</form>
</body>
</html>

